# DATABASE_URL="postgresql://postgres:123@localhost:5433/triddle?schema=public"
DATABASE_URL="postgresql://postgres:EUTyvKakJyMPloDWMRNTinTtlQXosGdU@postgres.railway.internal:5432/railway"
JWT_SECRET=your_secret_key_here

# Other environment variables
PORT=5000
.env
.env.local
.env.development